[gd_scene load_steps=2 format=3 uid="uid://brcurdcfyfrrj"]

[ext_resource type="Script" path="res://game_objects/character/character.gd" id="1_rkvhj"]

[node name="Character" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rkvhj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
