[gd_scene load_steps=6 format=3 uid="uid://2kn4yhl5mm4r"]

[ext_resource type="Script" path="res://game_objects/timer/timer.gd" id="1_e8r58"]
[ext_resource type="Texture2D" uid="uid://fw33ot76s68o" path="res://game_objects/timer/assets/moon.png" id="2_cuaj0"]
[ext_resource type="Texture2D" uid="uid://dmr0ry3ywubn1" path="res://game_objects/timer/assets/sun.png" id="3_825kc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vf6ep"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xom1h"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[node name="Timer" type="HBoxContainer"]
offset_right = 279.0
offset_bottom = 9.0
script = ExtResource("1_e8r58")

[node name="Moon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_cuaj0")
expand_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_vf6ep")
theme_override_styles/fill = SubResource("StyleBoxFlat_xom1h")
show_percentage = false

[node name="Sun" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_825kc")
expand_mode = 3
