[gd_scene load_steps=6 format=3 uid="uid://dd1wof86wwhie"]

[ext_resource type="Script" path="res://Timer/timer.gd" id="1_pcyxv"]
[ext_resource type="Texture2D" uid="uid://fw33ot76s68o" path="res://Timer/assets/moon.png" id="2_tol8d"]
[ext_resource type="Texture2D" uid="uid://dmr0ry3ywubn1" path="res://Timer/assets/sun.png" id="3_pub2g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vf6ep"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xom1h"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)

[node name="Timer" type="ProgressBar"]
offset_left = 12.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 6.0
theme_override_styles/background = SubResource("StyleBoxFlat_vf6ep")
theme_override_styles/fill = SubResource("StyleBoxFlat_xom1h")
show_percentage = false
script = ExtResource("1_pcyxv")

[node name="Moon" type="Sprite2D" parent="."]
position = Vector2(-6, 1)
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("2_tol8d")

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("3_pub2g")
