[gd_scene load_steps=7 format=3 uid="uid://b30h6f3cw2rga"]

[ext_resource type="FontFile" uid="uid://by0qe4wicute2" path="res://assets/fonts/8_bit_arcade/8-bit Arcade Out.ttf" id="1_55kaw"]
[ext_resource type="Script" path="res://start_screen/start_button.gd" id="1_b6lpi"]
[ext_resource type="FontFile" uid="uid://ctxhn13eaombp" path="res://assets/fonts/pixeled/Pixeled.ttf" id="1_huoo2"]

[sub_resource type="LabelSettings" id="LabelSettings_h1qt3"]
font = ExtResource("1_55kaw")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5voth"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h0exb"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 2.0
offset_right = 54.0
offset_bottom = 29.0
grow_horizontal = 2
text = "20 Seconds
 in the Dark"
label_settings = SubResource("LabelSettings_h1qt3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -1.0
offset_right = 37.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_huoo2")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_5voth")
theme_override_styles/hover = SubResource("StyleBoxFlat_h0exb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h0exb")
theme_override_styles/focus = SubResource("StyleBoxFlat_h0exb")
text = "Start"
script = ExtResource("1_b6lpi")
